server.port = 8080
# url para la conexión a la base de datos Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/tracking_personas?serverTimezone=UTC

#usuario y el password que se conecta a la bd
spring.datasource.username = root

spring.datasource.password = Visual2020

#log para mostrar las sentencias sqlque ejecuta spring data jpa
spring.jpa.show-sql = true

#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#iniciar el esquema
spring.jpa.generate-ddl = true

#permite realizar la creacion eliminacion de tablas
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update